POSTGRES_URL="postgres://default:sy3AOtLGNl1Q@ep-late-sky-a4gk6kvs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:sy3AOtLGNl1Q@ep-late-sky-a4gk6kvs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:sy3AOtLGNl1Q@ep-late-sky-a4gk6kvs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:sy3AOtLGNl1Q@ep-late-sky-a4gk6kvs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-late-sky-a4gk6kvs-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="sy3AOtLGNl1Q"
# POSTGRES_DATABASE="verceldb"